{
  "name": "vimeoprivatedownloader",
  "version": "1.0.0",
  "description": "Node.js script helps you to download private videos from Vimeo",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DvoraGames/VimeoPrivateDownloader.git"
  },
  "keywords": [
    "vimeo",
    "private",
    "video",
    "download"
  ],
  "author": "DvoraGames",
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/DvoraGames/VimeoPrivateDownloader/issues"
  },
  "homepage": "https://github.com/DvoraGames/VimeoPrivateDownloader"
}
